{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "sqlConnection": "server=(localdb)\\mssqllocaldb; database=DotNet6WebAPIDatabase; integrated security=true"
    //"sqlConnection": "Data Source=SQL5102.site4now.net;Initial Catalog=db_a7ccec_minh18110320;User Id=db_a7ccec_minh18110320_admin;Password=p@ssworD3"
  },
  "Jwt": {
    "Issuer": "Quoc Minh",
    "Key": "circle-qm-31052000",
    "lifetime": 120
  },

  "AllowedHosts": "*"
}
